# afaja-e-cash-wallet

./: .gitignore  pom.xml
afaja-e-cash-wallet-api/: pom.xml
afaja-e-cash-wallet-api/src/main/java/com/julianraziffigaro/afajaecashwallet/web/: Application.java  ServletInitializer.java
afaja-e-cash-wallet-api/src/main/java/com/julianraziffigaro/afajaecashwallet/web/controller/: AbstractController.java  IndexController.java  VaUserController.java  VaUserReactiveController.java
afaja-e-cash-wallet-core/: pom.xml
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/config/: DatabaseConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RedisConfigData.java
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/domain/: BaseDomain.java  TransactionDomain.java  VaDomain.java
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/dto/: BaseDTO.java
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/model/: KafkaMessage.java  Transaction.java  TransactionDetails.java  TransactionType.java  Va.java  VaDetails.java
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/repository/: TransactionRepository.java  TransactionRepositoryReactive.java  VaRepository.java  VaRepositoryReactive.java
afaja-e-cash-wallet-core/src/main/java/com/julianraziffigaro/afajaecashwallet/core/service/: TransactionService.java  TransactionServiceReactive.java  VaService.java  VaServiceReactive.java
afaja-e-cash-wallet-core/src/main/resources/: application.yml
afaja-e-cash-wallet-eureka-server/: pom.xml
afaja-e-cash-wallet-eureka-server/src/main/java/com/julianraziffigaro/afajaecashwallet/eureka/server/: EurekaServerApplication.java
afaja-e-cash-wallet-eureka-server/src/main/resources/: application.yml
afaja-e-cash-wallet-integrator/: pom.xml
afaja-e-cash-wallet-integrator/src/main/java/com/julianraziffigaro/afajaecashwallet/integrator/: Application.java
afaja-e-cash-wallet-integrator/src/main/java/com/julianraziffigaro/afajaecashwallet/integrator/handler/: AbstractVaServiceHandler.java  VaServiceHandler.java  VaServiceReactiveHandler.java
afaja-e-cash-wallet-integrator/src/main/java/com/julianraziffigaro/afajaecashwallet/integrator/routes/: VaServiceRouter.java
afaja-e-cash-wallet-integrator/src/main/java/com/julianraziffigaro/afajaecashwallet/integrator/service/: VaServiceIntegratorImpl.java
afaja-e-cash-wallet-integrator/src/main/resources/: application.yml
afaja-e-cash-wallet-transaction/: pom.xml
afaja-e-cash-wallet-transaction-kafka/: pom.xml
afaja-e-cash-wallet-transaction-kafka/src/main/java/com/julianraziffigaro/afajaecashwallet/kafka/transaction/config/: OSHostName.java  ReactorKafkaConfiguration.java
afaja-e-cash-wallet-transaction-kafka/src/main/java/com/julianraziffigaro/afajaecashwallet/kafka/transaction/consumer/: TransactionKafkaReceiverTemplateImpl.java
afaja-e-cash-wallet-transaction-kafka/src/main/java/com/julianraziffigaro/afajaecashwallet/kafka/transaction/processor/: TransactionReactorKafkaProcessorImpl.java
afaja-e-cash-wallet-transaction-kafka/src/main/java/com/julianraziffigaro/afajaecashwallet/kafka/transaction/producer/: TransactionKafkaSenderTemplateImpl.java
afaja-e-cash-wallet-transaction-kafka/src/main/resources/: application.yml
afaja-e-cash-wallet-transaction-reactive/: pom.xml
afaja-e-cash-wallet-transaction-reactive/src/main/java/com/julianraziffigaro/afajaecashwallet/reactive/transaction/repository/: TransactionRepositoryReactiveImpl.java
afaja-e-cash-wallet-transaction-reactive/src/main/java/com/julianraziffigaro/afajaecashwallet/reactive/transaction/service/: TransactionServiceReactiveImpl.java
afaja-e-cash-wallet-transaction-reactive/src/main/resources/: application.yml
afaja-e-cash-wallet-transaction-service/: pom.xml
afaja-e-cash-wallet-transaction-service/src/main/java/com/julianraziffigaro/afajaecashwallet/service/transaction/: TransactionServiceApplication.java
afaja-e-cash-wallet-transaction-service/src/main/resources/: application.yml
afaja-e-cash-wallet-transaction/src/main/java/com/julianraziffigaro/afajaecashwallet/transaction/config/: DatabaseConfiguration.java
afaja-e-cash-wallet-transaction/src/main/java/com/julianraziffigaro/afajaecashwallet/transaction/repository/: TransactionRepositoryImpl.java
afaja-e-cash-wallet-transaction/src/main/java/com/julianraziffigaro/afajaecashwallet/transaction/service/: TransactionServiceImpl.java
afaja-e-cash-wallet-transaction/src/main/resources/: application.yml
afaja-e-cash-wallet-va/: pom.xml
afaja-e-cash-wallet-va-kafka/: pom.xml
afaja-e-cash-wallet-va-kafka/src/main/resources/: application.yml
afaja-e-cash-wallet-va-reactive/: pom.xml
afaja-e-cash-wallet-va-reactive/src/main/resources/: application.yml
afaja-e-cash-wallet-va-redis/: pom.xml
afaja-e-cash-wallet-va-redis/src/main/java/com/julianraziffigaro/afajaecashwallet/redis/va/: RedissonConfiguration.java
afaja-e-cash-wallet-va-redis/src/main/resources/: application.yml
afaja-e-cash-wallet-va-service/: Dockerfile  Jenkinsfile  pom.xml
afaja-e-cash-wallet-va-service/src/main/resources/: application.yml
afaja-e-cash-wallet-va/src/main/java/com/julianraziffigaro/afajaecashwallet/va/config/: DatabaseConfiguration.java
afaja-e-cash-wallet-va/src/main/java/com/julianraziffigaro/afajaecashwallet/va/repository/: VaRepositoryImpl.java
afaja-e-cash-wallet-va/src/main/java/com/julianraziffigaro/afajaecashwallet/va/service/: VaServiceImpl.java
afaja-e-cash-wallet-va/src/main/resources/: application.yml
apache-tomcat-9.0.71/conf/: server.xml
apache-tomcat-9.0.71/webapps/ROOT/: index.jsp
apache-tomcat-9.0.71/webapps/api/WEB-INF/: classpath.idx  layers.idx
apache-tomcat-9.0.71/webapps/api/WEB-INF/classes/: application.yml
apache-tomcat-9.0.71/work/Catalina/localhost/ROOT/: SESSIONS.ser
apache-tomcat-9.0.71/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
(+22 files in other folders)
