<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.julianraziffigaro</groupId>
    <artifactId>afaja-e-cash-wallet</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>afaja-e-cash-wallet</name>
    <description>afaja-e-cash-wallet</description>

    <properties>
        <!-- java -->
        <java.version>1.8</java.version>

        <!-- maven compiler plugin-->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.source>8</maven.compiler.source>

        <!-- spring -->
        <spring-boot.version>2.7.7</spring-boot.version>
        <spring-beans.version>5.3.25</spring-beans.version>
        <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>

        <!-- postgresql -->
        <postgresql.version>42.3.8</postgresql.version>

        <!-- jasypt -->
        <jasypt-spring-boot.version>3.0.5</jasypt-spring-boot.version>

        <!-- lombok -->
        <lombok.version>1.18.24</lombok.version>

        <!-- sonar -->
        <sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>afaja-e-cash-wallet-core</module>
        <module>afaja-e-cash-wallet-va</module>
        <module>afaja-e-cash-wallet-va-reactive</module>
        <module>afaja-e-cash-wallet-va-kafka</module>
        <module>afaja-e-cash-wallet-va-service</module>
        <module>afaja-e-cash-wallet-transaction</module>
        <module>afaja-e-cash-wallet-transaction-reactive</module>
        <module>afaja-e-cash-wallet-transaction-kafka</module>
        <module>afaja-e-cash-wallet-transaction-service</module>
        <module>afaja-e-cash-wallet-api</module>
        <module>afaja-e-cash-wallet-integrator</module>
        <module>afaja-e-cash-wallet-eureka-server</module>
        <module>playground</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- local dependency -->
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-va</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-va-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-va-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-va-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-transaction-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-transaction-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-transaction-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-integrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.julianraziffigaro</groupId>
                <artifactId>afaja-e-cash-wallet-eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring core, context, beans, annotation, configuration processor -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- jackson, gson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.1</version>
            </dependency>

            <!-- spring boot starter, aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring boot starter webmvc, webflux, project reactor, tomcat -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>3.4.26</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-reactive</artifactId>
                <version>5.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <scope>provided</scope>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- spring boot starter data jdbc, jpa, r2dbc, postgresql -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <scope>runtime</scope>
                <version>0.8.13.RELEASE</version>
            </dependency>

            <!-- spring boot starter security, jasypt -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- reactor kafka -->
            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>1.3.15</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.8.11</version>
            </dependency>

            <!-- monitoring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.9.6</version>
            </dependency>

            <!-- spring boot starter test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <address>${sonar.address}</address>
                    <port>${sonar.port}</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
